﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JW.Cqrs", "JW.Cqrs.csproj", "{BCFE05D4-0DB6-4F27-BB6D-BAF9D07CB204}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCFE05D4-0DB6-4F27-BB6D-BAF9D07CB204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCFE05D4-0DB6-4F27-BB6D-BAF9D07CB204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCFE05D4-0DB6-4F27-BB6D-BAF9D07CB204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCFE05D4-0DB6-4F27-BB6D-BAF9D07CB204}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
